<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>Very</title>
	<link rel="canonical" href="index.html">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://testcdn.webstoryz.com/amp-custom/amp-sidebar-custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

	<style amp-custom>		
		
		@font-face {
			font-family: 'Open Sans';
			src: url('./assets/fonts/OpenSans-Regular.ttf');
			font-style: normal;
			font-weight: 400;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('./assets/fonts/OpenSans-Bold.ttf');
			font-style: normal;
			font-weight: 700;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('./assets/fonts/Roboto-Regular.ttf');
			font-style: normal;
			font-weight: 400;
		}

		@font-face {
			font-family: 'Oranienbaum';
			src: url('./assets/fonts/Oranienbaum-Regular.ttf');
			font-style: normal;
			font-weight: 400;
		}
		
		amp-story-page {
			background-color: #fff;
		}

		body {
			font-family: 'Open Sans';
		}

		.logo-layer {
			justify-items: flex-end;
			padding: 3.125vh 30px;
		}

		.page-title {
			font-family: 'Oranienbaum';
			font-weight: 400;
			font-size: 30px;
			line-height: 1;
			color: #3F4440;
			margin: 0 0 1.875vh
		}

		.content-layer {
			padding: 10.3vh 30px 0;
		}

		.page-text {			
			font-size: 14px;
			line-height: 1.43;
			color: #3F4440;
			margin: 0 0 3.125vh;
		}
		
		.page-text_white {						
			color: white;			
		}	

		.slider {
			position: relative;
			left: -30px;
			width: calc(100% + 60px);
		}		

		.slider__navigation {
			display: flex;
			align-items: center;
			justify-content: space-between;			
			padding: 0 30px;
			margin-top: 14px;
		}
		
		.slider__controls {
			display: flex;
			align-items: center;
			gap: 18px;
			height: 37px;
			position: relative;
		}

		.slider__control {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 37px;
			height: 37px;
			border-radius: 50%;
			border: 1px solid #D3D7DA;
			position: static;			
			margin: 0;
		}

		.slider__control::after {
			content: '';
			width: 8px;
			height: 14px;
			background: no-repeat center;
			background-size: contain;
		}

		.swiper-button-prev::after {
			background-image: url('./assets/nav-arrow-left.svg');
		}

		.swiper-button-next::after {
			background-image: url('./assets/nav-arrow-right.svg');
		}

		.swiper-pagination {
			position: static;
			display: flex;
			align-items: flex-start;
			width: fit-content;
			color: #D3D7DA;
			font-size: 32px;
			line-height: 1;
			font-family: 'Oranienbaum';
		}

		.swiper-pagination-current {
			color: #4D9D34;
		}

		.swiper-pagination-total {
			font-size: 20px;
		}

		.cta-layer {			
			padding: 0 30px 32px;
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			gap: 19px;
			height: 62px;
			border-radius: 31px;
			color: white;
			font-size: 16px;
			background-color: #4D9D34;
			cursor: pointer;
		}

		.swiper-slide {
			height: 36.7vh;
			width: 100%;
			object-fit: cover;
			object-position: bottom center;
		}

		.parks-list {
			display: flex;
			flex-direction: column;
			gap: 6px;
		}

		.parks-list__item {
			display: flex;
			align-items: center;
			gap: 7px;
			font-weight: 700;
			font-size: 13px;
			line-height: 1.54;			
			color: #3F4440;
		}	
		
		.page-1-3-bg {
			padding: 60px 0 0;
		}

		.page-1-3-content {
			padding: 255px 30px 0;
		}

		.page-1-4-bg {
			padding: 70px 30px 0;
		}

		.page-1-4-gradient {
			padding: 329px 0 0;
		}

		.page-1-4-content {
			padding: 450px 30px 0;
		}

		.marked-list {
			display: flex;
			flex-direction: column;
			gap: 8px;
			font-size: 13px;
			line-height: 1.43;
			color: #3F4440;
			padding: 0;
			margin: 0;
		}

		.marked-list li {
			display: flex;
			align-items: flex-start;
			gap: 10px;
			list-style: none;			
		}

		.marked-list li::before {
			content: '';
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background-color: #3F4440;
			position: relative;
			top: 9px;
		}

		.attachment-list {
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
		}
		
		.attachment-list li {
			display: flex;
			align-items: center;
			list-style: none;			
			height: 52px;
			border-bottom: 1px solid #E2DFCA;
			font-size: 14px;
			line-height: 1.43;
			color: #3F4440;
		}

		.attachment-list li:first-of-type {			
			border-top: 1px solid #E2DFCA;			
		}

		.block-title {
			font-family: 'Oranienbaum';
			font-weight: 400;
			font-size: 28px;
		}

		.attachment-container {
			padding: 12px 30px 60px;
		}

		.page-subsciption {
			padding: 0 30px 0;
		}

		.page-subsciption .page-text {
			display: block;
			margin: auto 0 128px;
		}

		.attachment-item {
			border: 1px solid #E2DFCA;
			padding: 34px 24px;
		}

		.page-4-1-image {			
			margin-bottom: 20px;
		}

		.page-4-2-image {			
			margin-bottom: 3.6vh;
		}

		.page-4-3-bg {
			padding: 190px 10px 0;
		}

		.page-4-4-image {
			margin-bottom: 2.8vh;
		}

		.therms-content-block {
			background: rgba(255, 255, 255, 0.65);
			border: 1px solid #E5E5E5;
			backdrop-filter: blur(16px);
			padding: 14px;
		}

		.therms-content-block__header {
			display: flex;
			align-items: center;
			gap: 15px;
			border-bottom: 1px solid #E5E5E5;
			padding-bottom: 14px;
			margin-bottom: 10px;
		}
		
		.therms-content-block__title {
			font-weight: 700;
			font-size: 13px;					
			color: #373A3B;
		}

		.therms-content-block__content {
			padding-left: 14px;
		}

		.list-title {
			font-size: 13px;			
			color: #373A3B;
			margin: 0 0 10px;
		}

		.form {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-bottom: 12px;
		}

		.input-block {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.input {			
			width: 100%;
			height: 48px;
			border-radius: 24px;
			border: none;
			background: #F8F8F8;
			box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.03);
			font-size: 18px;
			padding: 0 20px;
		}

		.input-label {
			font-family: 'Open Sans';
			font-weight: 600;
			font-size: 13px;			
			color: #3F4440;
		}

		.subscription-text {
			font-size: 12px;
			line-height: 1.33;
			letter-spacing: -0.02em;
			color: #8E9FAC;
		}

		.form-socials {
			display: flex;
			align-items: center;
			gap: 9px;
		}

		.form-socials-text {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.47;	
			color: #8E9FAC;
			margin-left: 14px;
		}	

		.page-subtitle {
			font-weight: 400;
			font-size: 14px;
			line-height: 1.57;
			color: #3F4440;
		}

		@media (max-width: 375px) {
			.cta-layer {			
				padding-bottom: 20px;
			}

			.swiper-slide {
				height: 30vh;				
			}

			.parks-list__item img {
				width: 32px;
				height: auto;
			}

			.page-1-3-content {
				padding: 235px 30px 0;
			}

			.page-1-4-content {
				padding-top: 340px;
			}

			.page-1-4-gradient {
				padding: 230px 0 0;
			}

			.page-subsciption .page-text {				
				margin-bottom: 108px;
			}

			.page-title {
				font-size: 28px;
			}

			.page-4-1-image {
				margin-top: -40px;
				margin-bottom: 10px;
			}

			.page-4-2-image {			
				margin-bottom: 10px;
			}

			.page-4-3-bg {
				padding: 160px 10px 0;
			}

			.page-4-4-image {
				margin-bottom: 10px;
			}
		}
	</style>
</head>

<body>
	<amp-story standalone canShowSystemLayerButtons="false" title="Very" publisher="Very">		

		<?php require_once('sidebar.php'); ?>
		<?php require_once('sidebar-personal.php'); ?>

		<!-- PAGE 1 -->
		<amp-story-page id="page6-1">											
			<amp-story-grid-layer template="fill" class="bg-layer">
				<amp-img src="./assets/page-6-1.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>					
					<h1 class="page-title" style="margin: 0 0 23px;">
						Ипотека "Микс"
					</h1>		
					<div class="therms-content-block">
						<div class="therms-content-block__header" style="padding-bottom: 0; border: none;">
							<amp-img src="./assets/page-6-1-icon.svg"
								width="53"
								height="53"								
								alt="">
							</amp-img>
							<span class="therms-content-block__title">Cтавка от 1,1%</span>
						</div>
						<span style="display: block; text-align: left; font-weight: 700; font-size: 14px; line-height: 1.4; color: #373A3B;border-bottom: 1px solid #E5E5E5; padding: 0 0 14px 14px; margin-bottom: 10px;">
							12 млн от государства<br> 
							+ 13,5 млн от ГК ОСНОВА
						</span>
						<div class="therms-content-block__content">
							<p class="list-title">Условия:</p>
							<ul class="marked-list" style="margin-bottom: 10px;">
								<li>на весь срок</li>
								<li>первоначальный взнос 15%</li>
								<li>30 лет</li>
								<li>50 млн</li>
							</ul>
							<span style="font-size: 10px; color: #3F4440;">* без удорожания</span>
						</div>
					</div>			
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/very-logo.svg"
					width="89"
					height="23"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>	
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a class="btn sidebar-control callback-form" role="button" grid-area="lower-third" style="margin-top: auto;">
					Рассчитать
				</a>
			</amp-story-grid-layer>
		</amp-story-page>			

		<!-- PAGE 2 -->
		<amp-story-page id="page6-2">											
			<amp-story-grid-layer template="fill" class="bg-layer">
				<amp-img src="./assets/page-6-2.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>					
					<h1 class="page-title" style="margin: 0 0 23px;">
						Семейная ипотека
					</h1>		
					<div class="therms-content-block">
						<div class="therms-content-block__header">
							<amp-img src="./assets/page-6-2-icon.svg"
								width="53"
								height="53"								
								alt="">
							</amp-img>
							<span class="therms-content-block__title">Cтавка от 1,1%</span>
						</div>						
						<div class="therms-content-block__content">
							<p class="list-title">Условия:</p>
							<ul class="marked-list" style="margin-bottom: 10px;">
								<li>2 года под 1,1%, далее 5,7%</li>
								<li>первоначальный взнос 15%</li>
								<li>30 лет</li>
								<li>до 50 млн</li>
							</ul>
							<span style="font-size: 10px; color: #3F4440;">* без удорожания</span>
						</div>
					</div>			
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/very-logo.svg"
					width="89"
					height="23"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>	
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control callback-form" grid-area="lower-third" style="margin-top: auto;">
					Рассчитать
				</a>
			</amp-story-grid-layer>
		</amp-story-page>			

		<!-- PAGE 3 -->
		<amp-story-page id="page6-3">											
			<amp-story-grid-layer template="fill" class="bg-layer">
				<amp-img src="./assets/page-6-3.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>					
					<h1 class="page-title" style="margin: 0 0 23px;">
						Trade-in
					</h1>		
					<div class="therms-content-block" style="padding: 22px;">
						<div class="therms-content-block__header">
							<amp-img src="./assets/page-6-3-icon.svg"
								width="53"
								height="53"								
								alt="">
							</amp-img>
							<span class="therms-content-block__title">Выгодный Trade-in</span>
						</div>						
						<div class="therms-content-block__content">							
							<ul class="marked-list">
								<li>Оценим рыночную стоимость вашей текущей квартиры</li>
								<li>Подберем для вас лучшие варианты</li>
								<li>Покажем варианты для обмена без доплат</li>
								<li>Зафиксируем стоимость выбранной квартиры на&nbsp;30 дней</li>
							</ul>
						</div>
					</div>			
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/very-logo.svg"
					width="89"
					height="23"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>	
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control callback-form" grid-area="lower-third" style="margin-top: auto;">
					Рассчитать
				</a>
			</amp-story-grid-layer>
		</amp-story-page>		
		
		<!-- PAGE 4 -->
		<amp-story-page id="page6-4">											
			<amp-story-grid-layer template="fill" class="bg-layer">
				<amp-img src="./assets/page-6-4.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>					
					<h1 class="page-title" style="margin: 0 0 23px;">
						Рассрочка
					</h1>		
					<div class="therms-content-block" style="padding: 22px;">
						<div class="therms-content-block__header">
							<amp-img src="./assets/page-6-1-icon.svg"
								width="53"
								height="53"								
								alt="">
							</amp-img>
							<span class="therms-content-block__title">Рассрочка без %</span>
						</div>						
						<div class="therms-content-block__content">
							<p class="list-title">Доступны несколько видов рассрочек:</p>
							<ul class="marked-list">
								<li>Квартальная, на 12 и 18 месяцев </li>
								<li>Первоначальный взнос <b>от 20%</b></li>
								<li><b>без %*</b></li>
							</ul>
							<span style="font-size: 10px; color: #3F4440;">* подробную информация уточняйте у менеджера</span>
						</div>
					</div>			
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/very-logo.svg"
					width="89"
					height="23"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>	
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control callback-form" grid-area="lower-third" style="margin-top: auto;">
					Рассчитать
				</a>
			</amp-story-grid-layer>
		</amp-story-page>			
	</amp-story>	

	<style>
    #sidebar,
		#sidebarPersonal {
      height: 100vh !important;
      width: 100vw !important;
      max-width: none !important;
      right: 0 !important;
      display: flex !important;
      visibility: hidden;
      opacity: 0;
      background-color: white;
      transition: all .3s;
    }

    #sidebar.shown,
		#sidebarPersonal.shown {
      display: flex !important;
      visibility: visible;
      opacity: 1;
    }

    .sidebar-close {
      cursor: pointer;
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 999999;
    }

		.sidebar__cnt {
			position: relative;
			width: 100%;			
			padding: 20px 20px 40px;
		}

		.sidebar-logo {
			margin-bottom: 40px;
		}

		@media (max-width: 375px) {
			.sidebar-logo {
				margin-bottom: 0;
			}
		}

    @media (orientation: landscape) {
      #sidebar,
			#sidebarPersonal {
        position: absolute;
        left: 0;
        top: 0;
				width: 100vw;                
      }

			.sidebar__cnt {				
				max-width: 500px;				
				margin: 0 auto;
			}			
    }
  </style>
  <script>
    let playerControlEl, pauseControlEl;

    document.addEventListener('DOMContentLoaded', evt => {
      sidebarHandler.call(this, evt);
      searchAmpControls.call(this, evt);
    })

    function searchAmpControls() {
      const callback = function(mutationsList, observer) {
        for (const mutation of mutationsList) {
          if (mutation.previousSibling && mutation.previousSibling.className && mutation.previousSibling.className.includes('system')) {
            playerControlEl = mutation.previousSibling.shadowRoot
              .querySelector('aside')
              .querySelector('.i-amphtml-story-play-control');
            pauseControlEl = mutation.previousSibling.shadowRoot
              .querySelector('aside')
              .querySelector('.i-amphtml-story-pause-control');
            observer.disconnect();
          }
        }
      };
      const observer = new MutationObserver(callback);
      observer.observe(document.body.querySelector('amp-story'), {
        childList: true
      });
    }

    function sidebarHandler() {
      let sidebarEl;
      const controlElems = document.querySelectorAll('.sidebar-control');
      const closeElems = document.querySelectorAll('.sidebar-close');
			const form = document.getElementById('formPersonal');

      closeElems.forEach(elem => elem.onclick = (evt) => {
        evt.target.closest('.sidebar-el').classList.remove('shown');
        if (!!playerControlEl) {
          playerControlEl.dispatchEvent(new Event('click', {
            bubbles: true
          }));
        }
				form.reset();
      })

      controlElems.forEach(elem => elem.onclick = () => {
        elem.classList.contains('callback-form')
					? sidebarEl = document.querySelector('#sidebar')	
					: sidebarEl = document.querySelector('#sidebarPersonal')								
				
				sidebarEl.classList.toggle('shown');

        document.addEventListener('click', (event) => {
          if (event.target.classList.contains('sidebar_holder')) {
            sidebarEl.classList.remove('shown');
            if (!!playerControlEl) {
              playerControlEl.dispatchEvent(new Event('click', {
                bubbles: true
              }));
            }
          }
        })

        if (!!pauseControlEl) {
          pauseControlEl.dispatchEvent(new Event('click', {
            bubbles: true
          }));
        }
      });
    }
  </script>
</body>

</html>