<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>RED7</title>
	<link rel="canonical" href="therms.php">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://testcdn.webstoryz.com/amp-custom/amp-sidebar-custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

	<style amp-custom>
		
		@font-face {
			font-family: 'CeraPro';
			src: url('./assets/fonts/CeraPro-Light.ttf');
			font-style: normal;
			font-weight: 300;
		}
		
		@font-face {
			font-family: 'CeraPro';
			src: url('./assets/fonts/CeraPro-Regular.ttf');
			font-style: normal;
			font-weight: 400;
		}	

		@font-face {
			font-family: 'CeraPro';
			src: url('./assets/fonts/CeraPro-Bold.ttf');
			font-style: normal;
			font-weight: 700;
		}	

		body {
			font-family: 'CeraPro', sans-serif;
		}

		amp-story-page {
			background-color: #fff;
		}

		.logo-layer {
			padding: 20px;
		}

		.page-title {
			display: flex;
			flex-direction: column;
			line-height: 1;
			text-transform: uppercase;
			font-size: 32px;
			font-weight: 300;
			color: #000;
		}

		.page-title_primary {
			font-size: 48px;
		}

		.content-layer {
			padding: 84px 20px 0;
		}

		.page-text {
			font-size: 14px;
			line-height: 1.57;
			color: #484748;
		}

		.slider {
			position: relative;
			left: -30px;
			width: calc(100% + 60px);
		}		

		.slider__navigation {
			display: flex;
			align-items: center;
			justify-content: space-between;			
			padding: 0 30px 0 0;
			margin-top: 20px;
		}
		
		.slider__controls {
			display: flex;
			align-items: center;
			gap: 18px;
			height: 37px;
			position: relative;
		}

		.slider__control {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 37px;
			height: 37px;
			border-radius: 50%;
			border: 1px solid #D3D7DA;
			position: static;			
			margin: 0;
		}

		.slider__control::after {
			content: '';
			width: 8px;
			height: 14px;
			background: no-repeat center;
			background-size: contain;
		}

		.swiper-button-prev::after {
			background-image: url('./assets/nav-arrow-left.svg');
		}

		.swiper-button-next::after {
			background-image: url('./assets/nav-arrow-right.svg');
		}

		.swiper-pagination {
			position: static;
			display: flex;
			align-items: flex-start;
			width: fit-content;			
			color: rgba(0,0,0,.25);
			font-size: 18px;
			line-height: 1;			
		}

		.swiper-pagination-current {
			color: rgba(0,0,0,1);
			margin-right: 10px;
		}

		.swiper-pagination-total {
			margin-left: 10px;
		}

		.cta-layer {			
			padding: 0 20px 32px;
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			gap: 16px;
			height: 52px;			
			color: white;
			font-size: 16px;
			background-color: #E40613;
			cursor: pointer;
		}

		.swiper-slide {			
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 16px;
			width: auto;			
		}		

		.swiper-slide span {
			font-size: 14px;
			line-height: 1.43;
			text-align: right;
		}	

		.page-1-4-content {
			border: 1px solid rgba(213, 219, 222, 0.45);
			padding: 20px;
		}

		.page-1-4-content__item {
			display: flex;
			align-items: flex-start;
			gap: 28px;
		}

		.page-1-4-content__item:not(:last-child) {
			border-bottom: 1px solid #ECEEF0;
		}

		.page-1-4-content__text {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.page-1-4-content__text p {
			display: flex;
			flex-direction: column;
			font-size: 14px;
			margin: 0;
		}

		.page-1-4-content__item-img {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 4px;
			font-size: 14px;
			width: 50px;
		}

		.page-2-1-content__block {
			display: flex;	
			border-top: 1px solid #ECEEF0;
			padding: 15px 0;		
		}

		.page-2-1-content__block:last-child {			
			border-bottom: 1px solid #ECEEF0;			
		}

		.page-2-1-content__item {
			display: flex;
			flex-direction: column;
			gap: 8px;
			width: 50%;
			font-size: 12px;
			line-height: 1.33;
			color: #484748;
		}

		.page-2-1-content__img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 50px;
			border: 1px solid rgba(0, 0, 0, 0.15);
		}

		.page-2-2-content {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			padding: 42px 0;
			margin-top: 24vh;
		}

		.marked-list {
			display: flex;
			flex-direction: column;
			gap: 6px;
			padding: 0;
			margin: 0;
		}

		.marked-list li {
			display: flex;
			align-items: flex-start;
			gap: 9px;
			list-style: none;
			font-size: 14px;
			line-height: 1.3;
			color: #6D6D6D;
		}

		.marked-list li::before {
			content: '';
			width: 5px;
			height: 5px;
			background: #E30613;
			flex: none;
			margin-top: 7px;
		}

		.story-2-title {
			margin: 0 0 42px;
		}

		.image-block {
			position: relative;
			left: -20px;
			width: calc(100% + 40px);		
			margin-bottom: 18px;
		}

		.page-3-3-image {
			position: relative;			
		}

		.page-3-3-image__author {
			position: absolute;
			bottom: calc(59vw + 20px);
			left: 0;
			font-size: 12px;
			line-height: 1.5;			
			text-transform: uppercase;
			color: #000000;
			z-index: 10;
		}

		.page-3-3-image__subscription {
			position: absolute;
			top: calc(58vw + 20px);		
			right: 0;
			width: 60%;
			z-index: 10;
		}

		.bottom-gradient {
			position: relative;
			bottom: -6px;
			height: 85px;
			background: linear-gradient(to top, #000 0%, #fff 100%);
			opacity: .3;
			margin-top: auto;
		}

		.bottom-gradient-layer {
			padding: 0;
		}

		.attachment-container {
			padding: 20px;
		}

		.feature {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.feature__title {
			font-size: 21px;
			font-weight: 300;
			line-height: 1;
			color: #E30613;
		}

		.feature__caption {
			font-size: 15px;			
			line-height: 1;			
		}

		.features-block {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;
		}

		.page-caption {
			font-weight: 300;
			font-size: 20px;
			line-height: 1.3;			
			letter-spacing: -0.02em;
		}

		.stages-list {
			display: flex;
			flex-direction: column;
			gap: 16px;
			border-left: 1px solid rgba(71, 71, 72, 0.45);			
			counter-reset: stages;
			padding: 0;
			margin: 0 0 0 13px;
		}

		.stages-list li {
			display: flex;
			align-items: center;
			gap: 7px;
			font-size: 15px;
			line-height: 1.33;
			position: relative;
			left: -17px;
		}

		.stages-list li::before {
			counter-increment: stages;
			content: counter(stages);
			display: flex;
			align-items: center;
			justify-content: center;
			flex: none;
			background: #EFF2F7;
			border-radius: 50%;
			border: 3px solid white;
			width: 28px;
			height: 28px;
			font-size: 15px;		
			color: #E30613;
		}

		.form {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-bottom: 12px;
		}

		.input-block {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.input {
			font-size: 18px;
			color: black;
			height: 48px;
			outline: none;
			padding: 0 16px;
		}

		.input-label {
			font-size: 13px;			
			color: #000;
		}

		.subscription-text {
			font-size: 12px;
			line-height: 1.33;			
			letter-spacing: -0.02em;
			color: #8E9FAC;
		}

		.form-socials {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.form-socials a {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: none;
			width: 40px;
			height: 40px;
			border: 1px solid black;
		}

		.form-socials a amp-img {
			transform: scale(.7);			
		}

		.form-socials-text {
			font-size: 14px;
			line-height: 1.57;
			letter-spacing: -0.02em;
			color: black;
			margin-left: 11px;
		}

		@media (max-width: 375px) {
			
			.swiper-slide img {
				height: 170px;
				object-fit: cover;
				object-position: left top;
			}

			.swiper-slide span {
				font-size: 12px;
				line-height: 1.33;				
			}	

			.slider__navigation {				
				margin-top: 16px;
			}

			.cta-layer {			
				padding-bottom: 20px;
			}

			.page-2-1-content__img {				
				width: 30px;
				height: 30px;				
			}

			.page-2-1-content__img amp-img {				
				scale: .6;
			}

			.story-2-title {
				margin: 0 0 16px;
			}

			.image-block {				
				height: 170px;
				overflow-y: hidden;				
			}

			.page-3-2-image {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				height: 200px;
				overflow-y: hidden;
				margin-top: 20px;
			}

			.page-3-2-image amp-img {
				flex: none;
			}

			.page-3-3-image {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 270px;
				overflow-y: hidden;
			}

			.page-3-3-image amp-img {
				flex: none;
			}

			.page-3-3-image__author {				
				bottom: calc(49vw + 20px);				
			}

			.page-3-3-image__subscription {				
				top: calc(43vw + 20px);						
			}
		}

		@media (orientation: landscape) {
			.page-title {				
				font-size: 4.5vh;				
			}

			.page-title_primary {
				font-size: 8vh;
			}

			.page-text {
				font-size: 2vh;				
			}

			.content-layer {
				padding: 90px 30px 0;
			}

			.btn {				
				height: 8vh;							
				font-size: 2vh;				
			}

			.page-2-1-content__item {
				font-size: 2vh;				
			}

			.page-2-1-content__block {
				gap: 30px;	
			}

			.marked-list li {
				font-size: 2vh;
			}

			.marked-list li::before {				
				margin-top: 1.1vh;
			}

			.feature__title {
				font-size: 3vh;			
			}

			.feature__caption {
				font-size: 2vh;							
			}

			.features-block {		
				gap: 30px;
			}

			.stages-list li {			
				font-size: 2vh;
			}
		}
				
	</style>
</head>

<body>
	<amp-story standalone canShowSystemLayerButtons="false" title="RED7" publisher="RED7">

		<?php require_once('sidebar.php'); ?>

		<!-- PAGE 1 -->
		<amp-story-page id="page9-1">			
			<amp-story-grid-layer template="fill">
				<amp-img src="./assets/page-9-1-bg.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/red7-logo.svg"
					width="57"
					height="26"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>		
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>
					<h1 class="page-title" style="margin: 0 0 20px;">
						<span>Ипотека <span style="font-size: 16px;">от</span> <span style="color: #E40613;">5.6%</span></span>
					</h1>	
					<div class="feature" style="padding-bottom: 3vh; margin-bottom: 3vh; border-bottom: 1px solid rgba(0, 0, 0, 0.15);">
						<span class="feature__title">5.6%</span>
						<span class="feature__caption">Ставка на весь срок</span>
					</div>
					<span style="display: block; font-size: 2vh; margin-bottom: 16px;">Условия:</span>
					<div class="features-block">
						<div class="feature">
							<span class="feature__title">20%</span>
							<span class="feature__caption">первый взнос</span>
						</div>
						<div class="feature">
							<span class="feature__title">30 лет</span>
							<span class="feature__caption">максимальный срок</span>
						</div>
						<div class="feature" style="grid-column: 1 / 3;">
							<span class="feature__title">50 млн ₽</span>
							<span class="feature__caption">максимальная сумма кредита</span>
						</div>
					</div>
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control" grid-area="lower-third" style="margin-top: auto;">
					Заказать расчет					
				</a>
			</amp-story-grid-layer>
		</amp-story-page>	
		
		<!-- PAGE 2 -->
		<amp-story-page id="page9-2">						
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/red7-logo.svg"
					width="57"
					height="26"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>		
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>
					<h1 class="page-title" style="margin: 0 0 20px;">
						<span>Онлайн покупка</span>
					</h1>	
					<p class="page-caption" style="border-bottom: 1px solid rgba(0, 0, 0, 0.15); padding-bottom: 20px; margin-bottom: 20px;">Мы предоставляем возможность онлайн-презентации апартаментов и&nbsp;их дистанционной покупки.</p>
					<span style="display: block; font-size: 15px; margin-bottom: 16px;">Этапы:</span>
					<ul class="stages-list">
						<li>Звонок менеджера</li>
						<li>Планирование даты онлайн-презентации апартаментов</li>
						<li>Презентация</li>
						<li>Доступные варианты покупки</li>
						<li>Оформление сделки</li>
					</ul>
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control" grid-area="lower-third" style="margin-top: auto;">
					Запланировать показ
				</a>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- PAGE 3 -->
		<amp-story-page id="page9-3">			
			<amp-story-grid-layer template="fill">
				<amp-img src="./assets/page-9-3-bg.jpg"
					width="360"
					height="640"
					layout="responsive"
					alt="">
				</amp-img>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="logo-layer">
				<amp-img src="./assets/red7-logo.svg"
					width="57"
					height="26"					
					alt="">
				</amp-img>
			</amp-story-grid-layer>		
			<amp-story-grid-layer template="vertical" class="content-layer">
				<div>
					<h1 class="page-title" style="margin: 0 0 20px;">
						<span>Рассрочка <span style="font-size: 16px;">от</span> <span style="color: #E40613;">0%</span></span>
					</h1>	
					<span class="page-caption">Мы подготовили для Вас несколько вариантов рассрочки.</span>
				</div>				
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds" class="cta-layer">
				<a role="button" class="btn sidebar-control" grid-area="lower-third" style="margin-top: auto;">
					Получить расчет					
				</a>
			</amp-story-grid-layer>
		</amp-story-page>	
	</amp-story>	

	<style>
    #sidebar {
      height: 100vh !important;
      width: 100vw !important;
      max-width: none !important;
      right: 0 !important;
      display: flex !important;
      visibility: hidden;
      opacity: 0;
      background-color: white;
      transition: all .3s;
    }

    #sidebar.shown {
      display: flex !important;
      visibility: visible;
      opacity: 1;
    }

    .sidebar-close {
      cursor: pointer;
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 999999;
    }

		.sidebar__cnt {
			position: relative;
			width: 100%;			
			padding: 20px 20px 40px;
		}

		.sidebar-logo {
			margin-bottom: 40px;
		}

		@media (max-width: 375px) {
			.sidebar-logo {
				margin-bottom: 0;
			}
		}

    @media (orientation: landscape) {
      #sidebar {
        position: absolute;
        left: 0;
        top: 0;
				width: 100vw;                
      }

			.sidebar__cnt {				
				max-width: 500px;				
				margin: 0 auto;
			}			
    }
  </style>
  <script>
    function comagicSendData(comagicData){
				console.log(comagicData);
				Comagic.addOfflineRequest({
						name: comagicData.name,
						email: comagicData.email,
						phone: comagicData.tel,
						form_name: comagicData.formName,
						message: comagicData.message
				}, function(o) {
						let m = JSON.parse(o.response);
						if(!m.success){
								console.log('Error send data');
								console.log(o.response);
								document.getElementById('send_call_btn').textContent = "Ошибка отправки"
								return;
						}
						document.getElementById('send_call_btn').textContent = "Заявка успешно отправлена"
				});
      }
      
		// ############# Call form Event #############
		document.getElementById('callbackForm')
			.onsubmit = function(){
			event.preventDefault();
			let name = document.getElementById('name');
			let tel = document.getElementById('tel');

			if(tel.value == ''){
					document.getElementById('tel_label').style.color="#FF0000"
					return;
			}

			let comagicData = new Object();
			comagicData.formName = 'Заказать звонок';
			comagicData.name = name.value;
			comagicData.tel = tel.value;
			comagicSendData(comagicData);
		};
		// ############# Call form Event #############		

		// ############# Phone mask #############
		window.addEventListener("DOMContentLoaded", function() {
				[].forEach.call( document.querySelectorAll('.tel'), function(input) {
				var keyCode;
				function mask(event) {
						event.keyCode && (keyCode = event.keyCode);
						var pos = this.selectionStart;
						if (pos < 3) event.preventDefault();
						var matrix = "+7 (___) ___-__-__",
								i = 0,
								def = matrix.replace(/\D/g, ""),
								val = this.value.replace(/\D/g, ""),
								new_value = matrix.replace(/[_\d]/g, function(a) {
										return i < val.length ? val.charAt(i++) || def.charAt(i) : a
								});
						i = new_value.indexOf("_");
						if (i != -1) {
								i < 5 && (i = 3);
								new_value = new_value.slice(0, i)
						}
						var reg = matrix.substr(0, this.value.length).replace(/_+/g,
								function(a) {
										return "\\d{1," + a.length + "}"
								}).replace(/[+()]/g, "\\$&");
						reg = new RegExp("^" + reg + "$");
						if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
						if (event.type == "blur" && this.value.length < 5)  this.value = ""
				}

				input.addEventListener("input", mask, false);
				input.addEventListener("focus", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("keydown", mask, false)

			});
		});
		// ############# Phone mask #############
		
		let playerControlEl, pauseControlEl;

    document.addEventListener('DOMContentLoaded', evt => {
      sidebarHandler.call(this, evt);
      searchAmpControls.call(this, evt);
    })

    function searchAmpControls() {
      const callback = function(mutationsList, observer) {
        for (const mutation of mutationsList) {
          if (mutation.previousSibling && mutation.previousSibling.className && mutation.previousSibling.className.includes('system')) {
            playerControlEl = mutation.previousSibling.shadowRoot
              .querySelector('aside')
              .querySelector('.i-amphtml-story-play-control');
            pauseControlEl = mutation.previousSibling.shadowRoot
              .querySelector('aside')
              .querySelector('.i-amphtml-story-pause-control');
            observer.disconnect();
          }
        }
      };
      const observer = new MutationObserver(callback);
      observer.observe(document.body.querySelector('amp-story'), {
        childList: true
      });
    }

    function sidebarHandler() {
      const sidebarEl = document.querySelector('#sidebar');
      const controlElems = document.querySelectorAll('.sidebar-control');
      const closeElem = document.querySelector('.sidebar-close');
			const form = document.getElementById('callbackForm');

      closeElem.onclick = () => {
        sidebarEl.classList.remove('shown');
        if (!!playerControlEl) {
          playerControlEl.dispatchEvent(new Event('click', {
            bubbles: true
          }));
        }
				form.reset();
      }

      controlElems.forEach(elem => elem.onclick = () => {
        sidebarEl.classList.toggle('shown');

        document.addEventListener('click', (event) => {
          if (event.target.classList.contains('sidebar_holder')) {
            sidebarEl.classList.remove('shown');
            if (!!playerControlEl) {
              playerControlEl.dispatchEvent(new Event('click', {
                bubbles: true
              }));
            }
          }
        })

        if (!!pauseControlEl) {
          pauseControlEl.dispatchEvent(new Event('click', {
            bubbles: true
          }));
        }
      });
    }
  </script>

<script type="text/javascript">
		var __cs = __cs || [];
		__cs.push(["setCsAccount", "P9MGH_SwFkyiulNp2y0zlvS_NsTzwYlk"]);
  </script>
  <script type="text/javascript" async src="https://app.comagic.ru/static/cs.min.js"></script>
</body>

</html>